[production]
resources.modules[]=
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "My"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
;resources.frontController.params.prefixDefaultModule = "1"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = layout

;Modules config
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts"
default.resources.layout.layout = layout
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"
admin.resources.layout.layout = layout
login.resources.layout.layoutPath = APPLICATION_PATH "/modules/login/layouts"
login.resources.layout.layout = layout
member.resources.layout.layoutPath = APPLICATION_PATH "/modules/member/layouts"
member.resources.layout.layout = layout

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = admin
resources.db.params.dbname = template


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
